# AttendanceManagement

./: .gitignore  AttendanceManagement.sln
AttendanceManagement/: ADMIN_GUIDE.md  ADMIN_PANEL_GUIDE.md  AttendanceManagement.csproj  Program.cs  README.md  appsettings.json
AttendanceManagement/Controllers/: AccountController.cs  AdminController.cs  AssignmentController.cs  AttendanceController.cs  ClassController.cs  HomeController.cs
AttendanceManagement/Data/: ApplicationDbContext.cs
AttendanceManagement/Helpers/: DateTimeHelper.cs
AttendanceManagement/Migrations/: 20251113075639_InitialCreate.Designer.cs  20251119172507_InitialCreate.Designer.cs  20251119172507_InitialCreate.cs  20251119175243_AddBioToUser.Designer.cs  20251119175243_AddBioToUser.cs  ApplicationDbContextModelSnapshot.cs
AttendanceManagement/Models/: Assignment.cs  AttendanceFlag.cs  AttendanceRecord.cs  AttendanceSlot.cs  CalendarEvent.cs  ChatMessage.cs  Class.cs  ClassMaterial.cs  ClassSession.cs  Comment.cs  Enrollment.cs  ErrorViewModel.cs  LeaveRequest.cs  Notification.cs  Post.cs  Submission.cs  User.cs
AttendanceManagement/Properties/: launchSettings.json
AttendanceManagement/ViewModels/: AccountViewModels.cs  AdminViewModels.cs  AssignmentViewModels.cs  AttendanceViewModels.cs  ClassViewModels.cs
AttendanceManagement/Views/: _ViewImports.cshtml
AttendanceManagement/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
AttendanceManagement/Views/Admin/: Attendance.cshtml  Classes.cshtml  (+9 more)
(+19 files in other folders)
